{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "devtalentboard.onmicrosoft.com",
    "TenantId": "fe10835d-e418-44a3-a92f-b83fa5f10a92",
    "ClientId": "633a5fb0-0e5d-47f8-bb89-9bb0bbf8d74e",
    "ClientSecret": "yr6k_7cebZS.aA_Grj0QbV75fj0G3_UsG7",
    "OpenIDDocument": "https://login.microsoftonline.com/fe10835d-e418-44a3-a92f-b83fa5f10a92/v2.0/.well-known/openid-configuration",
    "Issuer": "https://login.microsoftonline.com/fe10835d-e418-44a3-a92f-b83fa5f10a92/v2.0"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
